<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AgentRelay.Service</RootNamespace>
    <AssemblyName>AgentRelay.Service</AssemblyName>
    <UserSecretsId>agent-relay-service</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <ProjectReference Include="..\AgentRelay.Core\AgentRelay.Core.csproj" />
  </ItemGroup>
</Project>
