# SolarNexus

./: .gitignore  .replit  DEPLOY-CLOUDPANEL.md  ecosystem.config.cjs  pnpm-lock.yaml  replit.md
.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  dashboard-build-quirks.md  trb246-ingest.md
artifacts/api-server/: package.json  tsconfig.json
artifacts/api-server/src/: app.ts  index.ts  modbus-decoder.test.ts  modbus-decoder.ts  modbus-ingestion.test.ts
artifacts/api-server/src/lib/: admin-auth.ts  alerts-service.test.ts  alerts-service.ts  api-key-service.ts  auth-service.ts  device-auth.test.ts  device-auth.ts  invitation-service.ts  mailer.ts  org-context.ts  org-service.ts  password-reset-service.ts  register-map-service.ts  smtp-settings-service.ts  test-loader.mjs  token-utils.ts  usage-limits.ts  webhook-guard.ts
artifacts/api-server/src/routes/: admin-settings.ts  alerts.test.ts  alerts.ts  auth.ts  downloads.ts  index.ts  invitations.ts  modbus.ts  orgs.ts  password-reset.ts
artifacts/api-server/src/scripts/: backfill-ssss.ts
artifacts/api-server/src/types/: express.d.ts
artifacts/trb246-dashboard/: index.html  package.json
artifacts/trb246-dashboard/.replit-artifact/: artifact.toml
artifacts/trb246-dashboard/src/: App.tsx  index.css
artifacts/trb246-dashboard/src/components/: alerts-panel.tsx  app-shell.tsx  blueprint-editor.tsx  data-table.tsx  device-connection-panel.tsx  kpi-card.tsx  sites-manager.tsx  split-refresh-button.tsx  telemetry.tsx  users-manager.tsx
artifacts/trb246-dashboard/src/config/: blueprint-store.ts  site-blueprint.ts  sites-store.ts  users-store.ts
artifacts/trb246-dashboard/src/lib/: auth.ts  readings.ts  saas-api.ts
artifacts/trb246-dashboard/src/pages/: accept-invite.tsx  alerts.tsx  analytics.tsx  dashboard.test.tsx  dashboard.tsx  forgot-password.tsx  login.tsx  org-settings.tsx  overview.tsx  readings.tsx  (+1 more)
attached_assets/: Pasted--as-root-take-back-ownership-of-everything-the-root-bui_1780223045080.txt  Pasted-You-have-new-mail-Last-login-Mon-May-25-11-29-27-2026-f_1780220833512.txt  Pasted-gs-solarnexus-api-lines-50-nostream-TAILING-Tailing-las_1777977205348.txt
clients/agent-relay/: AgentRelay.sln  README.md  publish.sh
clients/agent-relay/src/AgentRelay.Core/: AgentRelay.Core.csproj  ApiClient.cs  AppSettings.cs  CsvExporter.cs  ModbusRelay.cs  Models.cs
clients/agent-relay/src/AgentRelay.Gui/: AgentRelay.Gui.csproj  App.xaml  App.xaml.cs  app.manifest
clients/agent-relay/src/AgentRelay.Gui/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
clients/agent-relay/src/AgentRelay.Service/: AgentRelay.Service.csproj  Program.cs
lib/api-spec/: openapi.yaml
(+9 files in other folders)
